apiVersion: hydra.ory.sh/v1alpha1
kind: OAuth2Client
metadata:
  name: sample-oauth2-client
  labels:
    app.kubernetes.io/name: sample-oauth2-client
  annotations: {}
spec:
  grantTypes:
    - client_credentials
    - authorization_code
  scope: llm # see above
  secretName: sample-oauth2-client-secret
  tokenEndpointAuthMethod: client_secret_basic
  responseTypes:
    - token